#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=2097000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L051C8Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
RCC.PLLCLKFreq_Value=6000000
PB14.GPIO_Label=LCD_A
PA0.GPIO_Label=MIN_SET_BTN
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
RCC.USART2Freq_Value=2097000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=HR_SET_BTN
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RTC
Mcu.IP5=SYS
SH.GPXTI7.ConfNb=1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=LCD_S4
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
RTC.IPParameters=Format,Hours,HourFormat
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA7
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PA8
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA2
ADC.SamplingTime=ADC_SAMPLETIME_160CYCLES_5
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=LCD_E
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=49999
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32l051c8t_pulsar_p2
PA0.Signal=GPXTI0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Mcu.Package=LQFP48
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LIGHT_SENSE
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=LCD_S1
RCC.APB1TimFreq_Value=2097000
Dma.Request0=ADC
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T6_TRGO
ProjectManager.CustomerFirmwarePackage=
RCC.LPTIMFreq_Value=2097000
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADC_IN3
RCC.TIMFreq_Value=2097000
PA2.Locked=true
PB3.GPIO_Label=LCD_S3
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=stm32l051c8t_pulsar_p2.ioc
Mcu.PinsNb=26
PA15.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
VP_ADC_TempSens_Input.Mode=IN-TempSens
PC13.Locked=true
RCC.LPUARTFreq_Value=2097000
PC13.Signal=GPXTI13
PA9.GPIO_Label=LCD_C
VP_ADC_Vref_Input.Mode=IN-Vrefint
TIM6.Prescaler=3
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=LCD_F
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,SamplingTime,ExternalTrigConv
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV8
PA12.GPIO_Label=LCD_G
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
RCC.HSI16_VALUE=16000000
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA15.Locked=true
PA11.Locked=true
PA8.GPIO_Label=LCD_D
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB14.Signal=GPIO_Output
ADC.DMAContinuousRequests=ENABLE
board=custom
RCC.VCOOutputFreq_Value=12000000
ProjectManager.LastFirmware=true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HSIRCDiv=4
RCC.APB2Freq_Value=2097000
MxCube.Version=6.2.0
PB4.GPIO_Label=LCD_S2
RCC.I2C1Freq_Value=2097000
PB15.GPIO_Label=LCD_B
PC13.GPIOParameters=GPIO_Label
RCC.ADCFreq_Value=4000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSIRCDiv,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L051C(6-8)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Output
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM6_VS_ClockSourceINT
Mcu.IP6=TIM6
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=2097000
RTC.Hours=10
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_RTC_VS_RTC_Activate
Mcu.Pin23=VP_RTC_VS_RTC_Calendar
PA7.GPIO_Label=READ_BTN
Mcu.Pin20=VP_ADC_TempSens_Input
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
Mcu.Pin21=VP_ADC_Vref_Input
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
RTC.HourFormat=RTC_HOURFORMAT_12
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=4000000
Mcu.Pin18=PB4
Mcu.Pin11=PA10
Mcu.Pin12=PA11
Mcu.Pin10=PA9
RCC.PWRFreq_Value=2097000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=2097000
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L051C8Tx
ProjectManager.LibraryCopy=1
PA7.Signal=GPXTI7
isbadioc=false
